<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국립공원소개 - 국립공원 예약 시스템</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="./common/style/style.css">
    <link rel="stylesheet" href="./common/header/header.css">
    <link rel="stylesheet" href="./common/footer/footer.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./park-detail/park-detail.css">
</head>

<body>
    <div id="header-placeholder"></div>

    <main class="about-layout">
        <div id="park-detail-placeholder"></div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="./index/map-content/map-content.js" defer></script>
    <script src="./common/header/header.js" defer></script>
    <script src="./common/footer/footer.js" defer></script>
    <script src="./park-detail/park-detail.js" defer></script>
    <script src="./about.js" defer></script>
</body>

</html>